grad-microgpt-s | opt 0
    let x0 = (imap3 4 4 16 (\ x2_0 x2_1 x2_2 -> (inp[x2_0][x2_1][x2_2] F.* (one F./ (F.sqrt ((isum3 4 4 16 (\ x1_0 x1_1 x1_2 -> (inp[x2_0][x2_1][x2_2] F.* inp[x2_0][x2_1][x2_2]))) F./ fromi64 256))))))
    let x3 = (imap3 4 4 16 (\ x4_0 x4_1 x4_2 -> (isum3 4 4 16 (\ x5_0 x5_1 x5_2 -> (wq[x4_0][x4_1][x4_2][x5_0][x5_1][x5_2] F.* x0[x5_0][x5_1][x5_2])))))
    let x6 = (imap3 4 4 16 (\ x7_0 x7_1 x7_2 -> (isum3 4 4 16 (\ x8_0 x8_1 x8_2 -> (wk[x7_0][x7_1][x7_2][x8_0][x8_1][x8_2] F.* x0[x8_0][x8_1][x8_2])))))
    let x9 = (imap3 4 4 16 (\ x10_0 x10_1 x10_2 -> (isum3 4 4 16 (\ x11_0 x11_1 x11_2 -> (wv[x10_0][x10_1][x10_2][x11_0][x11_1][x11_2] F.* x0[x11_0][x11_1][x11_2])))))
    let x12 = (imap3 4 4 16 (\ x13_0 x13_1 x13_2 -> (isum1 4 (\ x14_0 -> (((F.exp ((isum1 16 (\ x16_0 -> (x3[x13_0][x13_1][x16_0] F.* x6[x13_0][x14_0][x16_0]))) F./ fromi64 2)) F.* (one F./ (isum2 4 4 (\ x15_0 x15_1 -> (F.exp ((isum1 16 (\ x17_0 -> (x3[x13_0][x15_0][x17_0] F.* x6[x13_0][x15_1][x17_0]))) F./ fromi64 2)))))) F.* x9[x13_0][x14_0][x13_2])))))
    let x18 = (imap3 4 4 16 (\ x19_0 x19_1 x19_2 -> (isum3 4 4 16 (\ x20_0 x20_1 x20_2 -> (wo[x19_0][x19_1][x19_2][x20_0][x20_1][x20_2] F.* x12[x20_0][x20_1][x20_2])))))
    let x21 = (imap3 4 4 16 (\ x22_0 x22_1 x22_2 -> (x18[x22_0][x22_1][x22_2] F.+ inp[x22_0][x22_1][x22_2])))
    let x23 = (imap3 4 4 16 (\ x25_0 x25_1 x25_2 -> (x21[x25_0][x25_1][x25_2] F.* (one F./ (F.sqrt ((isum3 4 4 16 (\ x24_0 x24_1 x24_2 -> (x21[x25_0][x25_1][x25_2] F.* x21[x25_0][x25_1][x25_2]))) F./ fromi64 256))))))
    let x26 = (imap4 4 4 4 16 (\ x27_0 x27_1 x27_2 x27_3 -> (isum3 4 4 16 (\ x28_0 x28_1 x28_2 -> (wf1[x27_0][x27_1][x27_2][x27_3][x28_0][x28_1][x28_2] F.* x23[x28_0][x28_1][x28_2])))))
    let x29 = (imap4 4 4 4 16 (\ x30_0 x30_1 x30_2 x30_3 -> (if (zero <= x26[x30_0][x30_1][x30_2][x30_3]) then x26[x30_0][x30_1][x30_2][x30_3] else zero)))
    let x31 = (imap3 4 4 16 (\ x32_0 x32_1 x32_2 -> (isum4 4 4 4 16 (\ x33_0 x33_1 x33_2 x33_3 -> (wf2[x32_0][x32_1][x32_2][x33_0][x33_1][x33_2][x33_3] F.* x29[x33_0][x33_1][x33_2][x33_3])))))
    let x34 = (imap3 4 4 16 (\ x35_0 x35_1 x35_2 -> (x31[x35_0][x35_1][x35_2] F.+ x21[x35_0][x35_1][x35_2])))
    let x36 = (imap3 4 4 16 (\ x37_0 x37_1 x37_2 -> (zero F.+ one)))
    let x38 = (imap3 4 4 16 (\ x39_0 x39_1 x39_2 -> (zero F.+ x36[x39_0][x39_1][x39_2])))
    let x40 = (imap4 4 4 4 16 (\ x43_0 x43_1 x43_2 x43_3 -> (zero F.+ (isum3 4 4 16 (\ x41_0 x41_1 x41_2 -> (zero F.+ (isum4 4 4 4 16 (\ x42_0 x42_1 x42_2 x42_3 -> (zero F.+ (if ((x43_0 == x42_0) && (x43_1 == x42_1) && (x43_2 == x42_2) && (x43_3 == x42_3)) then (x38[x41_0][x41_1][x41_2] F.* wf2[x41_0][x41_1][x41_2][x42_0][x42_1][x42_2][x42_3]) else zero))))))))))
    let x44 = (imap4 4 4 4 16 (\ x47_0 x47_1 x47_2 x47_3 -> ((zero F.+ (isum3 4 4 16 (\ x45_0 x45_1 x45_2 -> (zero F.+ (isum4 4 4 4 16 (\ x46_0 x46_1 x46_2 x46_3 -> zero)))))) F.+ ((if (zero <= x26[x47_0][x47_1][x47_2][x47_3]) then one else zero) F.* x40[x47_0][x47_1][x47_2][x47_3]))))
    let x48 = (imap3 4 4 16 (\ x53_0 x53_1 x53_2 -> ((zero F.+ (isum3 4 4 16 (\ x49_0 x49_1 x49_2 -> (zero F.+ (isum4 4 4 4 16 (\ x50_0 x50_1 x50_2 x50_3 -> zero)))))) F.+ (isum4 4 4 4 16 (\ x51_0 x51_1 x51_2 x51_3 -> (zero F.+ (isum3 4 4 16 (\ x52_0 x52_1 x52_2 -> (zero F.+ (if ((x53_0 == x52_0) && (x53_1 == x52_1) && (x53_2 == x52_2)) then (x44[x51_0][x51_1][x51_2][x51_3] F.* wf1[x51_0][x51_1][x51_2][x51_3][x52_0][x52_1][x52_2]) else zero))))))))))
    let x54 = (imap3 4 4 16 (\ x67_0 x67_1 x67_2 -> ((((x38[x67_0][x67_1][x67_2] F.+ (isum3 4 4 16 (\ x55_0 x55_1 x55_2 -> (zero F.+ (isum4 4 4 4 16 (\ x56_0 x56_1 x56_2 x56_3 -> zero)))))) F.+ (isum4 4 4 4 16 (\ x57_0 x57_1 x57_2 x57_3 -> (zero F.+ (isum3 4 4 16 (\ x58_0 x58_1 x58_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x59_0 x59_1 x59_2 -> ((zero F.+ ((((F.neg ((x48[x67_0][x67_1][x67_2] F.* x21[x67_0][x67_1][x67_2]) F.* (one F./ ((F.sqrt ((isum3 4 4 16 (\ x60_0 x60_1 x60_2 -> (x21[x67_0][x67_1][x67_2] F.* x21[x67_0][x67_1][x67_2]))) F./ fromi64 256)) F.* (F.sqrt ((isum3 4 4 16 (\ x61_0 x61_1 x61_2 -> (x21[x67_0][x67_1][x67_2] F.* x21[x67_0][x67_1][x67_2]))) F./ fromi64 256)))))) F.* (one F./ ((one F.+ one) F.* (F.sqrt ((isum3 4 4 16 (\ x62_0 x62_1 x62_2 -> (x21[x67_0][x67_1][x67_2] F.* x21[x67_0][x67_1][x67_2]))) F./ fromi64 256))))) F./ fromi64 256) F.* x21[x67_0][x67_1][x67_2])) F.+ ((((F.neg ((x48[x67_0][x67_1][x67_2] F.* x21[x67_0][x67_1][x67_2]) F.* (one F./ ((F.sqrt ((isum3 4 4 16 (\ x63_0 x63_1 x63_2 -> (x21[x67_0][x67_1][x67_2] F.* x21[x67_0][x67_1][x67_2]))) F./ fromi64 256)) F.* (F.sqrt ((isum3 4 4 16 (\ x64_0 x64_1 x64_2 -> (x21[x67_0][x67_1][x67_2] F.* x21[x67_0][x67_1][x67_2]))) F./ fromi64 256)))))) F.* (one F./ ((one F.+ one) F.* (F.sqrt ((isum3 4 4 16 (\ x65_0 x65_1 x65_2 -> (x21[x67_0][x67_1][x67_2] F.* x21[x67_0][x67_1][x67_2]))) F./ fromi64 256))))) F./ fromi64 256) F.* x21[x67_0][x67_1][x67_2]))))) F.+ (x48[x67_0][x67_1][x67_2] F.* (one F./ (F.sqrt ((isum3 4 4 16 (\ x66_0 x66_1 x66_2 -> (x21[x67_0][x67_1][x67_2] F.* x21[x67_0][x67_1][x67_2]))) F./ fromi64 256)))))))
    let x68 = (imap3 4 4 16 (\ x74_0 x74_1 x74_2 -> ((((zero F.+ (isum3 4 4 16 (\ x69_0 x69_1 x69_2 -> (zero F.+ (isum4 4 4 4 16 (\ x70_0 x70_1 x70_2 x70_3 -> zero)))))) F.+ (isum4 4 4 4 16 (\ x71_0 x71_1 x71_2 x71_3 -> (zero F.+ (isum3 4 4 16 (\ x72_0 x72_1 x72_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x73_0 x73_1 x73_2 -> zero))) F.+ x54[x74_0][x74_1][x74_2])))
    let x75 = (imap3 4 4 16 (\ x83_0 x83_1 x83_2 -> ((((zero F.+ (isum3 4 4 16 (\ x76_0 x76_1 x76_2 -> (zero F.+ (isum4 4 4 4 16 (\ x77_0 x77_1 x77_2 x77_3 -> zero)))))) F.+ (isum4 4 4 4 16 (\ x78_0 x78_1 x78_2 x78_3 -> (zero F.+ (isum3 4 4 16 (\ x79_0 x79_1 x79_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x80_0 x80_1 x80_2 -> zero))) F.+ (isum3 4 4 16 (\ x81_0 x81_1 x81_2 -> (zero F.+ (isum3 4 4 16 (\ x82_0 x82_1 x82_2 -> (zero F.+ (if ((x83_0 == x82_0) && (x83_1 == x82_1) && (x83_2 == x82_2)) then (x68[x81_0][x81_1][x81_2] F.* wo[x81_0][x81_1][x81_2][x82_0][x82_1][x82_2]) else zero))))))))))
    let x84 = (imap3 4 4 16 (\ x114_0 x114_1 x114_2 -> (((((zero F.+ (isum3 4 4 16 (\ x85_0 x85_1 x85_2 -> (zero F.+ (isum4 4 4 4 16 (\ x86_0 x86_1 x86_2 x86_3 -> zero)))))) F.+ (isum4 4 4 4 16 (\ x87_0 x87_1 x87_2 x87_3 -> (zero F.+ (isum3 4 4 16 (\ x88_0 x88_1 x88_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x89_0 x89_1 x89_2 -> zero))) F.+ (isum3 4 4 16 (\ x90_0 x90_1 x90_2 -> (zero F.+ (isum3 4 4 16 (\ x91_0 x91_1 x91_2 -> zero)))))) F.+ (isum1 4 (\ x92_0 -> (zero F.+ (isum1 4 (\ x93_0 -> (zero F.+ (isum1 16 (\ x94_0 -> (zero F.+ (isum1 4 (\ x95_0 -> (zero F.+ (isum1 4 (\ x96_0 -> ((zero F.+ (isum1 4 (\ x97_0 -> (zero F.+ (if ((x114_0 == x92_0)) then (if ((x114_1 == x97_0)) then (if ((x114_2 == x94_0)) then (if ((x97_0 == x96_0)) then ((if ((x95_0 == x93_0)) then x75[x92_0][x93_0][x94_0] else zero) F.* ((F.exp ((isum1 16 (\ x116_0 -> (x3[x92_0][x95_0][x116_0] F.* x6[x92_0][x96_0][x116_0]))) F./ fromi64 2)) F.* (one F./ (isum2 4 4 (\ x115_0 x115_1 -> (F.exp ((isum1 16 (\ x117_0 -> (x3[x92_0][x115_0][x117_0] F.* x6[x92_0][x115_1][x117_0]))) F./ fromi64 2))))))) else zero) else zero) else zero) else zero))))) F.+ (isum2 4 4 (\ x98_0 x98_1 -> ((zero F.+ (isum2 4 4 (\ x99_0 x99_1 -> (zero F.+ (isum1 4 (\ x100_0 -> (zero F.+ (isum1 4 (\ x101_0 -> (zero F.+ (isum1 4 (\ x102_0 -> (zero F.+ (isum1 16 (\ x103_0 -> (zero F.+ (isum1 16 (\ x104_0 -> (zero F.+ (isum1 16 (\ x105_0 -> (zero F.+ (isum1 4 (\ x106_0 -> zero)))))))))))))))))))))))) F.+ (isum1 4 (\ x107_0 -> (zero F.+ (isum1 4 (\ x108_0 -> (zero F.+ (isum1 4 (\ x109_0 -> (zero F.+ (isum1 16 (\ x110_0 -> (zero F.+ (isum1 16 (\ x111_0 -> (zero F.+ (isum1 16 (\ x112_0 -> (zero F.+ (isum1 4 (\ x113_0 -> zero)))))))))))))))))))))))))))))))))))))))))
    let x118 = (imap3 4 4 16 (\ x150_0 x150_1 x150_2 -> ((((((zero F.+ (isum3 4 4 16 (\ x119_0 x119_1 x119_2 -> (zero F.+ (isum4 4 4 4 16 (\ x120_0 x120_1 x120_2 x120_3 -> zero)))))) F.+ (isum4 4 4 4 16 (\ x121_0 x121_1 x121_2 x121_3 -> (zero F.+ (isum3 4 4 16 (\ x122_0 x122_1 x122_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x123_0 x123_1 x123_2 -> zero))) F.+ (isum3 4 4 16 (\ x124_0 x124_1 x124_2 -> (zero F.+ (isum3 4 4 16 (\ x125_0 x125_1 x125_2 -> zero)))))) F.+ (isum1 4 (\ x126_0 -> (zero F.+ (isum1 4 (\ x127_0 -> (zero F.+ (isum1 16 (\ x128_0 -> (zero F.+ (isum1 4 (\ x129_0 -> (zero F.+ (isum1 4 (\ x130_0 -> ((zero F.+ (isum1 4 (\ x131_0 -> zero))) F.+ (isum2 4 4 (\ x132_0 x132_1 -> ((zero F.+ (isum2 4 4 (\ x133_0 x133_1 -> (zero F.+ (isum1 4 (\ x134_0 -> (zero F.+ (isum1 4 (\ x135_0 -> (zero F.+ (isum1 4 (\ x136_0 -> (zero F.+ (isum1 16 (\ x137_0 -> (zero F.+ (isum1 16 (\ x138_0 -> (zero F.+ (isum1 16 (\ x139_0 -> (zero F.+ (isum1 4 (\ x140_0 -> (zero F.+ (if ((x150_0 == x126_0)) then (if ((x150_1 == x140_0)) then (if ((x150_2 == x139_0)) then (if ((x139_0 == x138_0)) then (if ((x140_0 == x135_0)) then (if ((x138_0 == x137_0)) then ((if ((x136_0 == x134_0)) then ((if ((x134_0 == x133_0) && (x135_0 == x133_1)) then ((F.exp ((isum1 16 (\ x153_0 -> (x3[x126_0][x133_0][x153_0] F.* x6[x126_0][x133_1][x153_0]))) F./ fromi64 2)) F.* (F.neg (((if ((x132_0 == x129_0)) then (if ((x132_1 == x130_0)) then ((if ((x129_0 == x127_0)) then x75[x126_0][x127_0][x128_0] else zero) F.* x9[x126_0][x130_0][x128_0]) else zero) else zero) F.* (F.exp ((isum1 16 (\ x154_0 -> (x3[x126_0][x132_0][x154_0] F.* x6[x126_0][x132_1][x154_0]))) F./ fromi64 2))) F.* (one F./ ((isum2 4 4 (\ x151_0 x151_1 -> (F.exp ((isum1 16 (\ x155_0 -> (x3[x126_0][x151_0][x155_0] F.* x6[x126_0][x151_1][x155_0]))) F./ fromi64 2)))) F.* (isum2 4 4 (\ x152_0 x152_1 -> (F.exp ((isum1 16 (\ x156_0 -> (x3[x126_0][x152_0][x156_0] F.* x6[x126_0][x152_1][x156_0]))) F./ fromi64 2))))))))) else zero) F./ fromi64 2) else zero) F.* x3[x126_0][x136_0][x137_0]) else zero) else zero) else zero) else zero) else zero) else zero)))))))))))))))))))))))))) F.+ (isum1 4 (\ x141_0 -> (zero F.+ (isum1 4 (\ x142_0 -> (zero F.+ (isum1 4 (\ x143_0 -> (zero F.+ (isum1 16 (\ x144_0 -> (zero F.+ (isum1 16 (\ x145_0 -> (zero F.+ (isum1 16 (\ x146_0 -> (zero F.+ (isum1 4 (\ x147_0 -> (zero F.+ (if ((x150_0 == x126_0)) then (if ((x150_1 == x147_0)) then (if ((x150_2 == x146_0)) then (if ((x146_0 == x145_0)) then (if ((x147_0 == x142_0)) then (if ((x145_0 == x144_0)) then ((if ((x143_0 == x141_0)) then ((if ((x141_0 == x132_0) && (x142_0 == x132_1)) then ((F.exp ((isum1 16 (\ x158_0 -> (x3[x126_0][x132_0][x158_0] F.* x6[x126_0][x132_1][x158_0]))) F./ fromi64 2)) F.* ((if ((x132_0 == x129_0)) then (if ((x132_1 == x130_0)) then ((if ((x129_0 == x127_0)) then x75[x126_0][x127_0][x128_0] else zero) F.* x9[x126_0][x130_0][x128_0]) else zero) else zero) F.* (one F./ (isum2 4 4 (\ x157_0 x157_1 -> (F.exp ((isum1 16 (\ x159_0 -> (x3[x126_0][x157_0][x159_0] F.* x6[x126_0][x157_1][x159_0]))) F./ fromi64 2))))))) else zero) F./ fromi64 2) else zero) F.* x3[x126_0][x143_0][x144_0]) else zero) else zero) else zero) else zero) else zero) else zero))))))))))))))))))))))))))))))))))))))))) F.+ (isum3 4 4 16 (\ x148_0 x148_1 x148_2 -> (zero F.+ (isum3 4 4 16 (\ x149_0 x149_1 x149_2 -> zero))))))))
    let x160 = (imap3 4 4 16 (\ x194_0 x194_1 x194_2 -> (((((((zero F.+ (isum3 4 4 16 (\ x161_0 x161_1 x161_2 -> (zero F.+ (isum4 4 4 4 16 (\ x162_0 x162_1 x162_2 x162_3 -> zero)))))) F.+ (isum4 4 4 4 16 (\ x163_0 x163_1 x163_2 x163_3 -> (zero F.+ (isum3 4 4 16 (\ x164_0 x164_1 x164_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x165_0 x165_1 x165_2 -> zero))) F.+ (isum3 4 4 16 (\ x166_0 x166_1 x166_2 -> (zero F.+ (isum3 4 4 16 (\ x167_0 x167_1 x167_2 -> zero)))))) F.+ (isum1 4 (\ x168_0 -> (zero F.+ (isum1 4 (\ x169_0 -> (zero F.+ (isum1 16 (\ x170_0 -> (zero F.+ (isum1 4 (\ x171_0 -> (zero F.+ (isum1 4 (\ x172_0 -> ((zero F.+ (isum1 4 (\ x173_0 -> zero))) F.+ (isum2 4 4 (\ x174_0 x174_1 -> ((zero F.+ (isum2 4 4 (\ x175_0 x175_1 -> (zero F.+ (isum1 4 (\ x176_0 -> (zero F.+ (isum1 4 (\ x177_0 -> (zero F.+ (isum1 4 (\ x178_0 -> (zero F.+ (isum1 16 (\ x179_0 -> ((zero F.+ (isum1 16 (\ x180_0 -> (zero F.+ (isum1 16 (\ x181_0 -> (zero F.+ (isum1 4 (\ x182_0 -> zero))))))))) F.+ (if ((x194_0 == x168_0)) then (if ((x194_1 == x178_0)) then (if ((x194_2 == x179_0)) then ((if ((x178_0 == x176_0)) then ((if ((x176_0 == x175_0) && (x177_0 == x175_1)) then ((F.exp ((isum1 16 (\ x197_0 -> (x3[x168_0][x175_0][x197_0] F.* x6[x168_0][x175_1][x197_0]))) F./ fromi64 2)) F.* (F.neg (((if ((x174_0 == x171_0)) then (if ((x174_1 == x172_0)) then ((if ((x171_0 == x169_0)) then x75[x168_0][x169_0][x170_0] else zero) F.* x9[x168_0][x172_0][x170_0]) else zero) else zero) F.* (F.exp ((isum1 16 (\ x198_0 -> (x3[x168_0][x174_0][x198_0] F.* x6[x168_0][x174_1][x198_0]))) F./ fromi64 2))) F.* (one F./ ((isum2 4 4 (\ x195_0 x195_1 -> (F.exp ((isum1 16 (\ x199_0 -> (x3[x168_0][x195_0][x199_0] F.* x6[x168_0][x195_1][x199_0]))) F./ fromi64 2)))) F.* (isum2 4 4 (\ x196_0 x196_1 -> (F.exp ((isum1 16 (\ x200_0 -> (x3[x168_0][x196_0][x200_0] F.* x6[x168_0][x196_1][x200_0]))) F./ fromi64 2))))))))) else zero) F./ fromi64 2) else zero) F.* x6[x168_0][x177_0][x179_0]) else zero) else zero) else zero))))))))))))))))) F.+ (isum1 4 (\ x183_0 -> (zero F.+ (isum1 4 (\ x184_0 -> (zero F.+ (isum1 4 (\ x185_0 -> (zero F.+ (isum1 16 (\ x186_0 -> ((zero F.+ (isum1 16 (\ x187_0 -> (zero F.+ (isum1 16 (\ x188_0 -> (zero F.+ (isum1 4 (\ x189_0 -> zero))))))))) F.+ (if ((x194_0 == x168_0)) then (if ((x194_1 == x185_0)) then (if ((x194_2 == x186_0)) then ((if ((x185_0 == x183_0)) then ((if ((x183_0 == x174_0) && (x184_0 == x174_1)) then ((F.exp ((isum1 16 (\ x202_0 -> (x3[x168_0][x174_0][x202_0] F.* x6[x168_0][x174_1][x202_0]))) F./ fromi64 2)) F.* ((if ((x174_0 == x171_0)) then (if ((x174_1 == x172_0)) then ((if ((x171_0 == x169_0)) then x75[x168_0][x169_0][x170_0] else zero) F.* x9[x168_0][x172_0][x170_0]) else zero) else zero) F.* (one F./ (isum2 4 4 (\ x201_0 x201_1 -> (F.exp ((isum1 16 (\ x203_0 -> (x3[x168_0][x201_0][x203_0] F.* x6[x168_0][x201_1][x203_0]))) F./ fromi64 2))))))) else zero) F./ fromi64 2) else zero) F.* x6[x168_0][x184_0][x186_0]) else zero) else zero) else zero)))))))))))))))))))))))))))))))) F.+ (isum3 4 4 16 (\ x190_0 x190_1 x190_2 -> (zero F.+ (isum3 4 4 16 (\ x191_0 x191_1 x191_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x192_0 x192_1 x192_2 -> (zero F.+ (isum3 4 4 16 (\ x193_0 x193_1 x193_2 -> zero))))))))
    let x204 = (imap3 4 4 16 (\ x240_0 x240_1 x240_2 -> ((((((((zero F.+ (isum3 4 4 16 (\ x205_0 x205_1 x205_2 -> (zero F.+ (isum4 4 4 4 16 (\ x206_0 x206_1 x206_2 x206_3 -> zero)))))) F.+ (isum4 4 4 4 16 (\ x207_0 x207_1 x207_2 x207_3 -> (zero F.+ (isum3 4 4 16 (\ x208_0 x208_1 x208_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x209_0 x209_1 x209_2 -> zero))) F.+ (isum3 4 4 16 (\ x210_0 x210_1 x210_2 -> (zero F.+ (isum3 4 4 16 (\ x211_0 x211_1 x211_2 -> zero)))))) F.+ (isum1 4 (\ x212_0 -> (zero F.+ (isum1 4 (\ x213_0 -> (zero F.+ (isum1 16 (\ x214_0 -> (zero F.+ (isum1 4 (\ x215_0 -> (zero F.+ (isum1 4 (\ x216_0 -> ((zero F.+ (isum1 4 (\ x217_0 -> zero))) F.+ (isum2 4 4 (\ x218_0 x218_1 -> ((zero F.+ (isum2 4 4 (\ x219_0 x219_1 -> (zero F.+ (isum1 4 (\ x220_0 -> (zero F.+ (isum1 4 (\ x221_0 -> (zero F.+ (isum1 4 (\ x222_0 -> (zero F.+ (isum1 16 (\ x223_0 -> (zero F.+ (isum1 16 (\ x224_0 -> (zero F.+ (isum1 16 (\ x225_0 -> (zero F.+ (isum1 4 (\ x226_0 -> zero)))))))))))))))))))))))) F.+ (isum1 4 (\ x227_0 -> (zero F.+ (isum1 4 (\ x228_0 -> (zero F.+ (isum1 4 (\ x229_0 -> (zero F.+ (isum1 16 (\ x230_0 -> (zero F.+ (isum1 16 (\ x231_0 -> (zero F.+ (isum1 16 (\ x232_0 -> (zero F.+ (isum1 4 (\ x233_0 -> zero))))))))))))))))))))))))))))))))))))))) F.+ (isum3 4 4 16 (\ x234_0 x234_1 x234_2 -> (zero F.+ (isum3 4 4 16 (\ x235_0 x235_1 x235_2 -> (zero F.+ (if ((x240_0 == x235_0) && (x240_1 == x235_1) && (x240_2 == x235_2)) then (x84[x234_0][x234_1][x234_2] F.* wv[x234_0][x234_1][x234_2][x235_0][x235_1][x235_2]) else zero)))))))) F.+ (isum3 4 4 16 (\ x236_0 x236_1 x236_2 -> (zero F.+ (isum3 4 4 16 (\ x237_0 x237_1 x237_2 -> (zero F.+ (if ((x240_0 == x237_0) && (x240_1 == x237_1) && (x240_2 == x237_2)) then (x118[x236_0][x236_1][x236_2] F.* wk[x236_0][x236_1][x236_2][x237_0][x237_1][x237_2]) else zero)))))))) F.+ (isum3 4 4 16 (\ x238_0 x238_1 x238_2 -> (zero F.+ (isum3 4 4 16 (\ x239_0 x239_1 x239_2 -> (zero F.+ (if ((x240_0 == x239_0) && (x240_1 == x239_1) && (x240_2 == x239_2)) then (x160[x238_0][x238_1][x238_2] F.* wq[x238_0][x238_1][x238_2][x239_0][x239_1][x239_2]) else zero))))))))))

    let dinp = (imap3 4 4 16 (\ x279_0 x279_1 x279_2 -> (((((((x68[x279_0][x279_1][x279_2] F.+ (isum3 4 4 16 (\ x241_0 x241_1 x241_2 -> (zero F.+ (isum3 4 4 16 (\ x242_0 x242_1 x242_2 -> zero)))))) F.+ (isum1 4 (\ x243_0 -> (zero F.+ (isum1 4 (\ x244_0 -> (zero F.+ (isum1 16 (\ x245_0 -> (zero F.+ (isum1 4 (\ x246_0 -> (zero F.+ (isum1 4 (\ x247_0 -> ((zero F.+ (isum1 4 (\ x248_0 -> zero))) F.+ (isum2 4 4 (\ x249_0 x249_1 -> ((zero F.+ (isum2 4 4 (\ x250_0 x250_1 -> (zero F.+ (isum1 4 (\ x251_0 -> (zero F.+ (isum1 4 (\ x252_0 -> (zero F.+ (isum1 4 (\ x253_0 -> (zero F.+ (isum1 16 (\ x254_0 -> (zero F.+ (isum1 16 (\ x255_0 -> (zero F.+ (isum1 16 (\ x256_0 -> (zero F.+ (isum1 4 (\ x257_0 -> zero)))))))))))))))))))))))) F.+ (isum1 4 (\ x258_0 -> (zero F.+ (isum1 4 (\ x259_0 -> (zero F.+ (isum1 4 (\ x260_0 -> (zero F.+ (isum1 16 (\ x261_0 -> (zero F.+ (isum1 16 (\ x262_0 -> (zero F.+ (isum1 16 (\ x263_0 -> (zero F.+ (isum1 4 (\ x264_0 -> zero))))))))))))))))))))))))))))))))))))))) F.+ (isum3 4 4 16 (\ x265_0 x265_1 x265_2 -> (zero F.+ (isum3 4 4 16 (\ x266_0 x266_1 x266_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x267_0 x267_1 x267_2 -> (zero F.+ (isum3 4 4 16 (\ x268_0 x268_1 x268_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x269_0 x269_1 x269_2 -> (zero F.+ (isum3 4 4 16 (\ x270_0 x270_1 x270_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x271_0 x271_1 x271_2 -> ((zero F.+ ((((F.neg ((x204[x279_0][x279_1][x279_2] F.* inp[x279_0][x279_1][x279_2]) F.* (one F./ ((F.sqrt ((isum3 4 4 16 (\ x272_0 x272_1 x272_2 -> (inp[x279_0][x279_1][x279_2] F.* inp[x279_0][x279_1][x279_2]))) F./ fromi64 256)) F.* (F.sqrt ((isum3 4 4 16 (\ x273_0 x273_1 x273_2 -> (inp[x279_0][x279_1][x279_2] F.* inp[x279_0][x279_1][x279_2]))) F./ fromi64 256)))))) F.* (one F./ ((one F.+ one) F.* (F.sqrt ((isum3 4 4 16 (\ x274_0 x274_1 x274_2 -> (inp[x279_0][x279_1][x279_2] F.* inp[x279_0][x279_1][x279_2]))) F./ fromi64 256))))) F./ fromi64 256) F.* inp[x279_0][x279_1][x279_2])) F.+ ((((F.neg ((x204[x279_0][x279_1][x279_2] F.* inp[x279_0][x279_1][x279_2]) F.* (one F./ ((F.sqrt ((isum3 4 4 16 (\ x275_0 x275_1 x275_2 -> (inp[x279_0][x279_1][x279_2] F.* inp[x279_0][x279_1][x279_2]))) F./ fromi64 256)) F.* (F.sqrt ((isum3 4 4 16 (\ x276_0 x276_1 x276_2 -> (inp[x279_0][x279_1][x279_2] F.* inp[x279_0][x279_1][x279_2]))) F./ fromi64 256)))))) F.* (one F./ ((one F.+ one) F.* (F.sqrt ((isum3 4 4 16 (\ x277_0 x277_1 x277_2 -> (inp[x279_0][x279_1][x279_2] F.* inp[x279_0][x279_1][x279_2]))) F./ fromi64 256))))) F./ fromi64 256) F.* inp[x279_0][x279_1][x279_2]))))) F.+ (x204[x279_0][x279_1][x279_2] F.* (one F./ (F.sqrt ((isum3 4 4 16 (\ x278_0 x278_1 x278_2 -> (inp[x279_0][x279_1][x279_2] F.* inp[x279_0][x279_1][x279_2]))) F./ fromi64 256)))))))
    let dwq = (imap6 4 4 16 4 4 16 (\ x316_0 x316_1 x316_2 x316_3 x316_4 x316_5 -> (((((((((zero F.+ (isum3 4 4 16 (\ x280_0 x280_1 x280_2 -> (zero F.+ (isum4 4 4 4 16 (\ x281_0 x281_1 x281_2 x281_3 -> zero)))))) F.+ (isum4 4 4 4 16 (\ x282_0 x282_1 x282_2 x282_3 -> (zero F.+ (isum3 4 4 16 (\ x283_0 x283_1 x283_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x284_0 x284_1 x284_2 -> zero))) F.+ (isum3 4 4 16 (\ x285_0 x285_1 x285_2 -> (zero F.+ (isum3 4 4 16 (\ x286_0 x286_1 x286_2 -> zero)))))) F.+ (isum1 4 (\ x287_0 -> (zero F.+ (isum1 4 (\ x288_0 -> (zero F.+ (isum1 16 (\ x289_0 -> (zero F.+ (isum1 4 (\ x290_0 -> (zero F.+ (isum1 4 (\ x291_0 -> ((zero F.+ (isum1 4 (\ x292_0 -> zero))) F.+ (isum2 4 4 (\ x293_0 x293_1 -> ((zero F.+ (isum2 4 4 (\ x294_0 x294_1 -> (zero F.+ (isum1 4 (\ x295_0 -> (zero F.+ (isum1 4 (\ x296_0 -> (zero F.+ (isum1 4 (\ x297_0 -> (zero F.+ (isum1 16 (\ x298_0 -> (zero F.+ (isum1 16 (\ x299_0 -> (zero F.+ (isum1 16 (\ x300_0 -> (zero F.+ (isum1 4 (\ x301_0 -> zero)))))))))))))))))))))))) F.+ (isum1 4 (\ x302_0 -> (zero F.+ (isum1 4 (\ x303_0 -> (zero F.+ (isum1 4 (\ x304_0 -> (zero F.+ (isum1 16 (\ x305_0 -> (zero F.+ (isum1 16 (\ x306_0 -> (zero F.+ (isum1 16 (\ x307_0 -> (zero F.+ (isum1 4 (\ x308_0 -> zero))))))))))))))))))))))))))))))))))))))) F.+ (isum3 4 4 16 (\ x309_0 x309_1 x309_2 -> (zero F.+ (isum3 4 4 16 (\ x310_0 x310_1 x310_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x311_0 x311_1 x311_2 -> (zero F.+ (isum3 4 4 16 (\ x312_0 x312_1 x312_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x313_0 x313_1 x313_2 -> (zero F.+ (isum3 4 4 16 (\ x314_0 x314_1 x314_2 -> (zero F.+ (if ((x316_0 == x313_0) && (x316_1 == x313_1) && (x316_2 == x313_2)) then (if ((x316_3 == x314_0) && (x316_4 == x314_1) && (x316_5 == x314_2)) then (x160[x313_0][x313_1][x313_2] F.* x0[x314_0][x314_1][x314_2]) else zero) else zero)))))))) F.+ (isum3 4 4 16 (\ x315_0 x315_1 x315_2 -> zero)))))
    let dwk = (imap6 4 4 16 4 4 16 (\ x353_0 x353_1 x353_2 x353_3 x353_4 x353_5 -> (((((((((zero F.+ (isum3 4 4 16 (\ x317_0 x317_1 x317_2 -> (zero F.+ (isum4 4 4 4 16 (\ x318_0 x318_1 x318_2 x318_3 -> zero)))))) F.+ (isum4 4 4 4 16 (\ x319_0 x319_1 x319_2 x319_3 -> (zero F.+ (isum3 4 4 16 (\ x320_0 x320_1 x320_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x321_0 x321_1 x321_2 -> zero))) F.+ (isum3 4 4 16 (\ x322_0 x322_1 x322_2 -> (zero F.+ (isum3 4 4 16 (\ x323_0 x323_1 x323_2 -> zero)))))) F.+ (isum1 4 (\ x324_0 -> (zero F.+ (isum1 4 (\ x325_0 -> (zero F.+ (isum1 16 (\ x326_0 -> (zero F.+ (isum1 4 (\ x327_0 -> (zero F.+ (isum1 4 (\ x328_0 -> ((zero F.+ (isum1 4 (\ x329_0 -> zero))) F.+ (isum2 4 4 (\ x330_0 x330_1 -> ((zero F.+ (isum2 4 4 (\ x331_0 x331_1 -> (zero F.+ (isum1 4 (\ x332_0 -> (zero F.+ (isum1 4 (\ x333_0 -> (zero F.+ (isum1 4 (\ x334_0 -> (zero F.+ (isum1 16 (\ x335_0 -> (zero F.+ (isum1 16 (\ x336_0 -> (zero F.+ (isum1 16 (\ x337_0 -> (zero F.+ (isum1 4 (\ x338_0 -> zero)))))))))))))))))))))))) F.+ (isum1 4 (\ x339_0 -> (zero F.+ (isum1 4 (\ x340_0 -> (zero F.+ (isum1 4 (\ x341_0 -> (zero F.+ (isum1 16 (\ x342_0 -> (zero F.+ (isum1 16 (\ x343_0 -> (zero F.+ (isum1 16 (\ x344_0 -> (zero F.+ (isum1 4 (\ x345_0 -> zero))))))))))))))))))))))))))))))))))))))) F.+ (isum3 4 4 16 (\ x346_0 x346_1 x346_2 -> (zero F.+ (isum3 4 4 16 (\ x347_0 x347_1 x347_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x348_0 x348_1 x348_2 -> (zero F.+ (isum3 4 4 16 (\ x349_0 x349_1 x349_2 -> (zero F.+ (if ((x353_0 == x348_0) && (x353_1 == x348_1) && (x353_2 == x348_2)) then (if ((x353_3 == x349_0) && (x353_4 == x349_1) && (x353_5 == x349_2)) then (x118[x348_0][x348_1][x348_2] F.* x0[x349_0][x349_1][x349_2]) else zero) else zero)))))))) F.+ (isum3 4 4 16 (\ x350_0 x350_1 x350_2 -> (zero F.+ (isum3 4 4 16 (\ x351_0 x351_1 x351_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x352_0 x352_1 x352_2 -> zero)))))
    let dwv = (imap6 4 4 16 4 4 16 (\ x390_0 x390_1 x390_2 x390_3 x390_4 x390_5 -> (((((((((zero F.+ (isum3 4 4 16 (\ x354_0 x354_1 x354_2 -> (zero F.+ (isum4 4 4 4 16 (\ x355_0 x355_1 x355_2 x355_3 -> zero)))))) F.+ (isum4 4 4 4 16 (\ x356_0 x356_1 x356_2 x356_3 -> (zero F.+ (isum3 4 4 16 (\ x357_0 x357_1 x357_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x358_0 x358_1 x358_2 -> zero))) F.+ (isum3 4 4 16 (\ x359_0 x359_1 x359_2 -> (zero F.+ (isum3 4 4 16 (\ x360_0 x360_1 x360_2 -> zero)))))) F.+ (isum1 4 (\ x361_0 -> (zero F.+ (isum1 4 (\ x362_0 -> (zero F.+ (isum1 16 (\ x363_0 -> (zero F.+ (isum1 4 (\ x364_0 -> (zero F.+ (isum1 4 (\ x365_0 -> ((zero F.+ (isum1 4 (\ x366_0 -> zero))) F.+ (isum2 4 4 (\ x367_0 x367_1 -> ((zero F.+ (isum2 4 4 (\ x368_0 x368_1 -> (zero F.+ (isum1 4 (\ x369_0 -> (zero F.+ (isum1 4 (\ x370_0 -> (zero F.+ (isum1 4 (\ x371_0 -> (zero F.+ (isum1 16 (\ x372_0 -> (zero F.+ (isum1 16 (\ x373_0 -> (zero F.+ (isum1 16 (\ x374_0 -> (zero F.+ (isum1 4 (\ x375_0 -> zero)))))))))))))))))))))))) F.+ (isum1 4 (\ x376_0 -> (zero F.+ (isum1 4 (\ x377_0 -> (zero F.+ (isum1 4 (\ x378_0 -> (zero F.+ (isum1 16 (\ x379_0 -> (zero F.+ (isum1 16 (\ x380_0 -> (zero F.+ (isum1 16 (\ x381_0 -> (zero F.+ (isum1 4 (\ x382_0 -> zero))))))))))))))))))))))))))))))))))))))) F.+ (isum3 4 4 16 (\ x383_0 x383_1 x383_2 -> (zero F.+ (isum3 4 4 16 (\ x384_0 x384_1 x384_2 -> (zero F.+ (if ((x390_0 == x383_0) && (x390_1 == x383_1) && (x390_2 == x383_2)) then (if ((x390_3 == x384_0) && (x390_4 == x384_1) && (x390_5 == x384_2)) then (x84[x383_0][x383_1][x383_2] F.* x0[x384_0][x384_1][x384_2]) else zero) else zero)))))))) F.+ (isum3 4 4 16 (\ x385_0 x385_1 x385_2 -> (zero F.+ (isum3 4 4 16 (\ x386_0 x386_1 x386_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x387_0 x387_1 x387_2 -> (zero F.+ (isum3 4 4 16 (\ x388_0 x388_1 x388_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x389_0 x389_1 x389_2 -> zero)))))
    let dwo = (imap6 4 4 16 4 4 16 (\ x427_0 x427_1 x427_2 x427_3 x427_4 x427_5 -> (((((((((zero F.+ (isum3 4 4 16 (\ x391_0 x391_1 x391_2 -> (zero F.+ (isum4 4 4 4 16 (\ x392_0 x392_1 x392_2 x392_3 -> zero)))))) F.+ (isum4 4 4 4 16 (\ x393_0 x393_1 x393_2 x393_3 -> (zero F.+ (isum3 4 4 16 (\ x394_0 x394_1 x394_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x395_0 x395_1 x395_2 -> zero))) F.+ (isum3 4 4 16 (\ x396_0 x396_1 x396_2 -> (zero F.+ (isum3 4 4 16 (\ x397_0 x397_1 x397_2 -> (zero F.+ (if ((x427_0 == x396_0) && (x427_1 == x396_1) && (x427_2 == x396_2)) then (if ((x427_3 == x397_0) && (x427_4 == x397_1) && (x427_5 == x397_2)) then (x68[x396_0][x396_1][x396_2] F.* x12[x397_0][x397_1][x397_2]) else zero) else zero)))))))) F.+ (isum1 4 (\ x398_0 -> (zero F.+ (isum1 4 (\ x399_0 -> (zero F.+ (isum1 16 (\ x400_0 -> (zero F.+ (isum1 4 (\ x401_0 -> (zero F.+ (isum1 4 (\ x402_0 -> ((zero F.+ (isum1 4 (\ x403_0 -> zero))) F.+ (isum2 4 4 (\ x404_0 x404_1 -> ((zero F.+ (isum2 4 4 (\ x405_0 x405_1 -> (zero F.+ (isum1 4 (\ x406_0 -> (zero F.+ (isum1 4 (\ x407_0 -> (zero F.+ (isum1 4 (\ x408_0 -> (zero F.+ (isum1 16 (\ x409_0 -> (zero F.+ (isum1 16 (\ x410_0 -> (zero F.+ (isum1 16 (\ x411_0 -> (zero F.+ (isum1 4 (\ x412_0 -> zero)))))))))))))))))))))))) F.+ (isum1 4 (\ x413_0 -> (zero F.+ (isum1 4 (\ x414_0 -> (zero F.+ (isum1 4 (\ x415_0 -> (zero F.+ (isum1 16 (\ x416_0 -> (zero F.+ (isum1 16 (\ x417_0 -> (zero F.+ (isum1 16 (\ x418_0 -> (zero F.+ (isum1 4 (\ x419_0 -> zero))))))))))))))))))))))))))))))))))))))) F.+ (isum3 4 4 16 (\ x420_0 x420_1 x420_2 -> (zero F.+ (isum3 4 4 16 (\ x421_0 x421_1 x421_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x422_0 x422_1 x422_2 -> (zero F.+ (isum3 4 4 16 (\ x423_0 x423_1 x423_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x424_0 x424_1 x424_2 -> (zero F.+ (isum3 4 4 16 (\ x425_0 x425_1 x425_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x426_0 x426_1 x426_2 -> zero)))))
    let dwf1 = (imap7 4 4 4 16 4 4 16 (\ x464_0 x464_1 x464_2 x464_3 x464_4 x464_5 x464_6 -> (((((((((zero F.+ (isum3 4 4 16 (\ x428_0 x428_1 x428_2 -> (zero F.+ (isum4 4 4 4 16 (\ x429_0 x429_1 x429_2 x429_3 -> zero)))))) F.+ (isum4 4 4 4 16 (\ x430_0 x430_1 x430_2 x430_3 -> (zero F.+ (isum3 4 4 16 (\ x431_0 x431_1 x431_2 -> (zero F.+ (if ((x464_0 == x430_0) && (x464_1 == x430_1) && (x464_2 == x430_2) && (x464_3 == x430_3)) then (if ((x464_4 == x431_0) && (x464_5 == x431_1) && (x464_6 == x431_2)) then (x44[x430_0][x430_1][x430_2][x430_3] F.* x23[x431_0][x431_1][x431_2]) else zero) else zero)))))))) F.+ (isum3 4 4 16 (\ x432_0 x432_1 x432_2 -> zero))) F.+ (isum3 4 4 16 (\ x433_0 x433_1 x433_2 -> (zero F.+ (isum3 4 4 16 (\ x434_0 x434_1 x434_2 -> zero)))))) F.+ (isum1 4 (\ x435_0 -> (zero F.+ (isum1 4 (\ x436_0 -> (zero F.+ (isum1 16 (\ x437_0 -> (zero F.+ (isum1 4 (\ x438_0 -> (zero F.+ (isum1 4 (\ x439_0 -> ((zero F.+ (isum1 4 (\ x440_0 -> zero))) F.+ (isum2 4 4 (\ x441_0 x441_1 -> ((zero F.+ (isum2 4 4 (\ x442_0 x442_1 -> (zero F.+ (isum1 4 (\ x443_0 -> (zero F.+ (isum1 4 (\ x444_0 -> (zero F.+ (isum1 4 (\ x445_0 -> (zero F.+ (isum1 16 (\ x446_0 -> (zero F.+ (isum1 16 (\ x447_0 -> (zero F.+ (isum1 16 (\ x448_0 -> (zero F.+ (isum1 4 (\ x449_0 -> zero)))))))))))))))))))))))) F.+ (isum1 4 (\ x450_0 -> (zero F.+ (isum1 4 (\ x451_0 -> (zero F.+ (isum1 4 (\ x452_0 -> (zero F.+ (isum1 16 (\ x453_0 -> (zero F.+ (isum1 16 (\ x454_0 -> (zero F.+ (isum1 16 (\ x455_0 -> (zero F.+ (isum1 4 (\ x456_0 -> zero))))))))))))))))))))))))))))))))))))))) F.+ (isum3 4 4 16 (\ x457_0 x457_1 x457_2 -> (zero F.+ (isum3 4 4 16 (\ x458_0 x458_1 x458_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x459_0 x459_1 x459_2 -> (zero F.+ (isum3 4 4 16 (\ x460_0 x460_1 x460_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x461_0 x461_1 x461_2 -> (zero F.+ (isum3 4 4 16 (\ x462_0 x462_1 x462_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x463_0 x463_1 x463_2 -> zero)))))
    let dwf2 = (imap7 4 4 16 4 4 4 16 (\ x501_0 x501_1 x501_2 x501_3 x501_4 x501_5 x501_6 -> (((((((((zero F.+ (isum3 4 4 16 (\ x465_0 x465_1 x465_2 -> (zero F.+ (isum4 4 4 4 16 (\ x466_0 x466_1 x466_2 x466_3 -> (zero F.+ (if ((x501_0 == x465_0) && (x501_1 == x465_1) && (x501_2 == x465_2)) then (if ((x501_3 == x466_0) && (x501_4 == x466_1) && (x501_5 == x466_2) && (x501_6 == x466_3)) then (x38[x465_0][x465_1][x465_2] F.* x29[x466_0][x466_1][x466_2][x466_3]) else zero) else zero)))))))) F.+ (isum4 4 4 4 16 (\ x467_0 x467_1 x467_2 x467_3 -> (zero F.+ (isum3 4 4 16 (\ x468_0 x468_1 x468_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x469_0 x469_1 x469_2 -> zero))) F.+ (isum3 4 4 16 (\ x470_0 x470_1 x470_2 -> (zero F.+ (isum3 4 4 16 (\ x471_0 x471_1 x471_2 -> zero)))))) F.+ (isum1 4 (\ x472_0 -> (zero F.+ (isum1 4 (\ x473_0 -> (zero F.+ (isum1 16 (\ x474_0 -> (zero F.+ (isum1 4 (\ x475_0 -> (zero F.+ (isum1 4 (\ x476_0 -> ((zero F.+ (isum1 4 (\ x477_0 -> zero))) F.+ (isum2 4 4 (\ x478_0 x478_1 -> ((zero F.+ (isum2 4 4 (\ x479_0 x479_1 -> (zero F.+ (isum1 4 (\ x480_0 -> (zero F.+ (isum1 4 (\ x481_0 -> (zero F.+ (isum1 4 (\ x482_0 -> (zero F.+ (isum1 16 (\ x483_0 -> (zero F.+ (isum1 16 (\ x484_0 -> (zero F.+ (isum1 16 (\ x485_0 -> (zero F.+ (isum1 4 (\ x486_0 -> zero)))))))))))))))))))))))) F.+ (isum1 4 (\ x487_0 -> (zero F.+ (isum1 4 (\ x488_0 -> (zero F.+ (isum1 4 (\ x489_0 -> (zero F.+ (isum1 16 (\ x490_0 -> (zero F.+ (isum1 16 (\ x491_0 -> (zero F.+ (isum1 16 (\ x492_0 -> (zero F.+ (isum1 4 (\ x493_0 -> zero))))))))))))))))))))))))))))))))))))))) F.+ (isum3 4 4 16 (\ x494_0 x494_1 x494_2 -> (zero F.+ (isum3 4 4 16 (\ x495_0 x495_1 x495_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x496_0 x496_1 x496_2 -> (zero F.+ (isum3 4 4 16 (\ x497_0 x497_1 x497_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x498_0 x498_1 x498_2 -> (zero F.+ (isum3 4 4 16 (\ x499_0 x499_1 x499_2 -> zero)))))) F.+ (isum3 4 4 16 (\ x500_0 x500_1 x500_2 -> zero)))))

grad-microgpt-s | opt 10 -> fix point
    let x0 = (imap3 4 4 16 (\ x2_0 x2_1 x2_2 -> (inp[x2_0][x2_1][x2_2] F.* (one F./ (F.sqrt ((isum3 4 4 16 (\ x1_0 x1_1 x1_2 -> (inp[x2_0][x2_1][x2_2] F.* inp[x2_0][x2_1][x2_2]))) F./ fromi64 256))))))
    let x3 = (imap3 4 4 16 (\ x4_0 x4_1 x4_2 -> (isum3 4 4 16 (\ x5_0 x5_1 x5_2 -> (wq[x4_0][x4_1][x4_2][x5_0][x5_1][x5_2] F.* x0[x5_0][x5_1][x5_2])))))
    let x6 = (imap3 4 4 16 (\ x7_0 x7_1 x7_2 -> (isum3 4 4 16 (\ x8_0 x8_1 x8_2 -> (wk[x7_0][x7_1][x7_2][x8_0][x8_1][x8_2] F.* x0[x8_0][x8_1][x8_2])))))
    let x9 = (imap3 4 4 16 (\ x10_0 x10_1 x10_2 -> (isum3 4 4 16 (\ x11_0 x11_1 x11_2 -> (wv[x10_0][x10_1][x10_2][x11_0][x11_1][x11_2] F.* x0[x11_0][x11_1][x11_2])))))
    let x12 = (imap3 4 4 16 (\ x13_0 x13_1 x13_2 -> (isum1 4 (\ x14_0 -> (((F.exp ((isum1 16 (\ x16_0 -> (x3[x13_0][x13_1][x16_0] F.* x6[x13_0][x14_0][x16_0]))) F./ fromi64 2)) F.* (one F./ (isum2 4 4 (\ x15_0 x15_1 -> (F.exp ((isum1 16 (\ x17_0 -> (x3[x13_0][x15_0][x17_0] F.* x6[x13_0][x15_1][x17_0]))) F./ fromi64 2)))))) F.* x9[x13_0][x14_0][x13_2])))))
    let x18 = (imap3 4 4 16 (\ x19_0 x19_1 x19_2 -> (isum3 4 4 16 (\ x20_0 x20_1 x20_2 -> (wo[x19_0][x19_1][x19_2][x20_0][x20_1][x20_2] F.* x12[x20_0][x20_1][x20_2])))))
    let x21 = (imap3 4 4 16 (\ x22_0 x22_1 x22_2 -> (x18[x22_0][x22_1][x22_2] F.+ inp[x22_0][x22_1][x22_2])))
    let x23 = (imap3 4 4 16 (\ x25_0 x25_1 x25_2 -> (x21[x25_0][x25_1][x25_2] F.* (one F./ (F.sqrt ((isum3 4 4 16 (\ x24_0 x24_1 x24_2 -> (x21[x25_0][x25_1][x25_2] F.* x21[x25_0][x25_1][x25_2]))) F./ fromi64 256))))))
    let x26 = (imap4 4 4 4 16 (\ x27_0 x27_1 x27_2 x27_3 -> (isum3 4 4 16 (\ x28_0 x28_1 x28_2 -> (wf1[x27_0][x27_1][x27_2][x27_3][x28_0][x28_1][x28_2] F.* x23[x28_0][x28_1][x28_2])))))
    let x29 = (imap4 4 4 4 16 (\ x30_0 x30_1 x30_2 x30_3 -> (if (zero <= x26[x30_0][x30_1][x30_2][x30_3]) then x26[x30_0][x30_1][x30_2][x30_3] else zero)))
    let x31 = (imap3 4 4 16 (\ x32_0 x32_1 x32_2 -> (isum4 4 4 4 16 (\ x33_0 x33_1 x33_2 x33_3 -> (wf2[x32_0][x32_1][x32_2][x33_0][x33_1][x33_2][x33_3] F.* x29[x33_0][x33_1][x33_2][x33_3])))))
    let x34 = (imap3 4 4 16 (\ x35_0 x35_1 x35_2 -> (x31[x35_0][x35_1][x35_2] F.+ x21[x35_0][x35_1][x35_2])))
    let x36 = (imap3 4 4 16 (\ x37_0 x37_1 x37_2 -> one))
    let x38 = (imap3 4 4 16 (\ x39_0 x39_1 x39_2 -> x36[x39_0][x39_1][x39_2]))
    let x40 = (imap4 4 4 4 16 (\ x41_0 x41_1 x41_2 x41_3 -> (isum3 4 4 16 (\ x42_0 x42_1 x42_2 -> (x38[x42_0][x42_1][x42_2] F.* wf2[x42_0][x42_1][x42_2][x41_0][x41_1][x41_2][x41_3])))))
    let x43 = (imap4 4 4 4 16 (\ x44_0 x44_1 x44_2 x44_3 -> ((if (zero <= x26[x44_0][x44_1][x44_2][x44_3]) then one else zero) F.* x40[x44_0][x44_1][x44_2][x44_3])))
    let x45 = (imap3 4 4 16 (\ x46_0 x46_1 x46_2 -> (isum4 4 4 4 16 (\ x47_0 x47_1 x47_2 x47_3 -> (x43[x47_0][x47_1][x47_2][x47_3] F.* wf1[x47_0][x47_1][x47_2][x47_3][x46_0][x46_1][x46_2])))))
    let x48 = (imap3 4 4 16 (\ x57_0 x57_1 x57_2 -> ((x38[x57_0][x57_1][x57_2] F.+ (isum3 4 4 16 (\ x49_0 x49_1 x49_2 -> (((((F.neg ((x45[x57_0][x57_1][x57_2] F.* x21[x57_0][x57_1][x57_2]) F.* (one F./ ((F.sqrt ((isum3 4 4 16 (\ x50_0 x50_1 x50_2 -> (x21[x57_0][x57_1][x57_2] F.* x21[x57_0][x57_1][x57_2]))) F./ fromi64 256)) F.* (F.sqrt ((isum3 4 4 16 (\ x51_0 x51_1 x51_2 -> (x21[x57_0][x57_1][x57_2] F.* x21[x57_0][x57_1][x57_2]))) F./ fromi64 256)))))) F.* (one F./ ((x36[x57_0][x57_1][x57_2] F.+ x36[x57_0][x57_1][x57_2]) F.* (F.sqrt ((isum3 4 4 16 (\ x52_0 x52_1 x52_2 -> (x21[x57_0][x57_1][x57_2] F.* x21[x57_0][x57_1][x57_2]))) F./ fromi64 256))))) F./ fromi64 256) F.* x21[x57_0][x57_1][x57_2]) F.+ ((((F.neg ((x45[x57_0][x57_1][x57_2] F.* x21[x57_0][x57_1][x57_2]) F.* (one F./ ((F.sqrt ((isum3 4 4 16 (\ x53_0 x53_1 x53_2 -> (x21[x57_0][x57_1][x57_2] F.* x21[x57_0][x57_1][x57_2]))) F./ fromi64 256)) F.* (F.sqrt ((isum3 4 4 16 (\ x54_0 x54_1 x54_2 -> (x21[x57_0][x57_1][x57_2] F.* x21[x57_0][x57_1][x57_2]))) F./ fromi64 256)))))) F.* (one F./ ((x36[x57_0][x57_1][x57_2] F.+ x36[x57_0][x57_1][x57_2]) F.* (F.sqrt ((isum3 4 4 16 (\ x55_0 x55_1 x55_2 -> (x21[x57_0][x57_1][x57_2] F.* x21[x57_0][x57_1][x57_2]))) F./ fromi64 256))))) F./ fromi64 256) F.* x21[x57_0][x57_1][x57_2]))))) F.+ (x45[x57_0][x57_1][x57_2] F.* (one F./ (F.sqrt ((isum3 4 4 16 (\ x56_0 x56_1 x56_2 -> (x21[x57_0][x57_1][x57_2] F.* x21[x57_0][x57_1][x57_2]))) F./ fromi64 256)))))))
    let x58 = (imap3 4 4 16 (\ x59_0 x59_1 x59_2 -> x48[x59_0][x59_1][x59_2]))
    let x60 = (imap3 4 4 16 (\ x61_0 x61_1 x61_2 -> (isum3 4 4 16 (\ x62_0 x62_1 x62_2 -> (x58[x62_0][x62_1][x62_2] F.* wo[x62_0][x62_1][x62_2][x61_0][x61_1][x61_2])))))
    let x63 = (imap3 4 4 16 (\ x64_0 x64_1 x64_2 -> (isum1 4 (\ x65_0 -> (isum1 4 (\ x66_0 -> ((if ((x66_0 == x65_0)) then x60[x64_0][x65_0][x64_2] else zero) F.* ((F.exp ((isum1 16 (\ x68_0 -> (x3[x64_0][x66_0][x68_0] F.* x6[x64_0][x64_1][x68_0]))) F./ fromi64 2)) F.* (one F./ (isum2 4 4 (\ x67_0 x67_1 -> (F.exp ((isum1 16 (\ x69_0 -> (x3[x64_0][x67_0][x69_0] F.* x6[x64_0][x67_1][x69_0]))) F./ fromi64 2)))))))))))))
    let x70 = (imap3 4 4 16 (\ x77_0 x77_1 x77_2 -> (isum1 4 (\ x71_0 -> (isum1 4 (\ x72_0 -> (isum1 16 (\ x73_0 -> (isum1 4 (\ x74_0 -> (isum1 4 (\ x75_0 -> (isum2 4 4 (\ x76_0 x76_1 -> ((if ((x77_0 == x71_0)) then (isum2 4 4 (\ x78_0 x78_1 -> (isum1 4 (\ x79_0 -> (isum1 4 (\ x80_0 -> ((if ((x80_0 == x79_0)) then ((if ((x79_0 == x78_0) && (x77_1 == x78_1)) then ((F.exp ((isum1 16 (\ x83_0 -> (x3[x71_0][x78_0][x83_0] F.* x6[x71_0][x78_1][x83_0]))) F./ fromi64 2)) F.* (F.neg (((if ((x76_0 == x74_0)) then (if ((x76_1 == x75_0)) then ((if ((x74_0 == x72_0)) then x60[x71_0][x72_0][x73_0] else zero) F.* x9[x71_0][x75_0][x73_0]) else zero) else zero) F.* (F.exp ((isum1 16 (\ x84_0 -> (x3[x71_0][x76_0][x84_0] F.* x6[x71_0][x76_1][x84_0]))) F./ fromi64 2))) F.* (one F./ ((isum2 4 4 (\ x81_0 x81_1 -> (F.exp ((isum1 16 (\ x85_0 -> (x3[x71_0][x81_0][x85_0] F.* x6[x71_0][x81_1][x85_0]))) F./ fromi64 2)))) F.* (isum2 4 4 (\ x82_0 x82_1 -> (F.exp ((isum1 16 (\ x86_0 -> (x3[x71_0][x82_0][x86_0] F.* x6[x71_0][x82_1][x86_0]))) F./ fromi64 2))))))))) else zero) F./ fromi64 2) else zero) F.* x3[x71_0][x80_0][x77_2]))))))) else zero) F.+ (if ((x77_0 == x71_0)) then (isum1 4 (\ x87_0 -> (isum1 4 (\ x88_0 -> ((if ((x88_0 == x87_0)) then ((if ((x87_0 == x76_0) && (x77_1 == x76_1)) then ((F.exp ((isum1 16 (\ x90_0 -> (x3[x71_0][x76_0][x90_0] F.* x6[x71_0][x76_1][x90_0]))) F./ fromi64 2)) F.* ((if ((x76_0 == x74_0)) then (if ((x76_1 == x75_0)) then ((if ((x74_0 == x72_0)) then x60[x71_0][x72_0][x73_0] else zero) F.* x9[x71_0][x75_0][x73_0]) else zero) else zero) F.* (one F./ (isum2 4 4 (\ x89_0 x89_1 -> (F.exp ((isum1 16 (\ x91_0 -> (x3[x71_0][x89_0][x91_0] F.* x6[x71_0][x89_1][x91_0]))) F./ fromi64 2))))))) else zero) F./ fromi64 2) else zero) F.* x3[x71_0][x88_0][x77_2]))))) else zero))))))))))))))))
    let x92 = (imap3 4 4 16 (\ x99_0 x99_1 x99_2 -> (isum1 4 (\ x93_0 -> (isum1 4 (\ x94_0 -> (isum1 16 (\ x95_0 -> (isum1 4 (\ x96_0 -> (isum1 4 (\ x97_0 -> (isum2 4 4 (\ x98_0 x98_1 -> ((if ((x99_0 == x93_0)) then (isum2 4 4 (\ x100_0 x100_1 -> (isum1 4 (\ x101_0 -> (isum1 4 (\ x102_0 -> ((if ((x99_1 == x101_0)) then ((if ((x101_0 == x100_0) && (x102_0 == x100_1)) then ((F.exp ((isum1 16 (\ x105_0 -> (x3[x93_0][x100_0][x105_0] F.* x6[x93_0][x100_1][x105_0]))) F./ fromi64 2)) F.* (F.neg (((if ((x98_0 == x96_0)) then (if ((x98_1 == x97_0)) then ((if ((x96_0 == x94_0)) then x60[x93_0][x94_0][x95_0] else zero) F.* x9[x93_0][x97_0][x95_0]) else zero) else zero) F.* (F.exp ((isum1 16 (\ x106_0 -> (x3[x93_0][x98_0][x106_0] F.* x6[x93_0][x98_1][x106_0]))) F./ fromi64 2))) F.* (one F./ ((isum2 4 4 (\ x103_0 x103_1 -> (F.exp ((isum1 16 (\ x107_0 -> (x3[x93_0][x103_0][x107_0] F.* x6[x93_0][x103_1][x107_0]))) F./ fromi64 2)))) F.* (isum2 4 4 (\ x104_0 x104_1 -> (F.exp ((isum1 16 (\ x108_0 -> (x3[x93_0][x104_0][x108_0] F.* x6[x93_0][x104_1][x108_0]))) F./ fromi64 2))))))))) else zero) F./ fromi64 2) else zero) F.* x6[x93_0][x102_0][x99_2]))))))) else zero) F.+ (if ((x99_0 == x93_0)) then (isum1 4 (\ x109_0 -> (isum1 4 (\ x110_0 -> ((if ((x99_1 == x109_0)) then ((if ((x109_0 == x98_0) && (x110_0 == x98_1)) then ((F.exp ((isum1 16 (\ x112_0 -> (x3[x93_0][x98_0][x112_0] F.* x6[x93_0][x98_1][x112_0]))) F./ fromi64 2)) F.* ((if ((x98_0 == x96_0)) then (if ((x98_1 == x97_0)) then ((if ((x96_0 == x94_0)) then x60[x93_0][x94_0][x95_0] else zero) F.* x9[x93_0][x97_0][x95_0]) else zero) else zero) F.* (one F./ (isum2 4 4 (\ x111_0 x111_1 -> (F.exp ((isum1 16 (\ x113_0 -> (x3[x93_0][x111_0][x113_0] F.* x6[x93_0][x111_1][x113_0]))) F./ fromi64 2))))))) else zero) F./ fromi64 2) else zero) F.* x6[x93_0][x110_0][x99_2]))))) else zero))))))))))))))))
    let x114 = (imap3 4 4 16 (\ x115_0 x115_1 x115_2 -> (((isum3 4 4 16 (\ x116_0 x116_1 x116_2 -> (x63[x116_0][x116_1][x116_2] F.* wv[x116_0][x116_1][x116_2][x115_0][x115_1][x115_2]))) F.+ (isum3 4 4 16 (\ x117_0 x117_1 x117_2 -> (x70[x117_0][x117_1][x117_2] F.* wk[x117_0][x117_1][x117_2][x115_0][x115_1][x115_2])))) F.+ (isum3 4 4 16 (\ x118_0 x118_1 x118_2 -> (x92[x118_0][x118_1][x118_2] F.* wq[x118_0][x118_1][x118_2][x115_0][x115_1][x115_2]))))))

    let dinp = (imap3 4 4 16 (\ x127_0 x127_1 x127_2 -> ((x58[x127_0][x127_1][x127_2] F.+ (isum3 4 4 16 (\ x119_0 x119_1 x119_2 -> (((((F.neg ((x114[x127_0][x127_1][x127_2] F.* inp[x127_0][x127_1][x127_2]) F.* (one F./ ((F.sqrt ((isum3 4 4 16 (\ x120_0 x120_1 x120_2 -> (inp[x127_0][x127_1][x127_2] F.* inp[x127_0][x127_1][x127_2]))) F./ fromi64 256)) F.* (F.sqrt ((isum3 4 4 16 (\ x121_0 x121_1 x121_2 -> (inp[x127_0][x127_1][x127_2] F.* inp[x127_0][x127_1][x127_2]))) F./ fromi64 256)))))) F.* (one F./ ((x36[x127_0][x127_1][x127_2] F.+ x36[x127_0][x127_1][x127_2]) F.* (F.sqrt ((isum3 4 4 16 (\ x122_0 x122_1 x122_2 -> (inp[x127_0][x127_1][x127_2] F.* inp[x127_0][x127_1][x127_2]))) F./ fromi64 256))))) F./ fromi64 256) F.* inp[x127_0][x127_1][x127_2]) F.+ ((((F.neg ((x114[x127_0][x127_1][x127_2] F.* inp[x127_0][x127_1][x127_2]) F.* (one F./ ((F.sqrt ((isum3 4 4 16 (\ x123_0 x123_1 x123_2 -> (inp[x127_0][x127_1][x127_2] F.* inp[x127_0][x127_1][x127_2]))) F./ fromi64 256)) F.* (F.sqrt ((isum3 4 4 16 (\ x124_0 x124_1 x124_2 -> (inp[x127_0][x127_1][x127_2] F.* inp[x127_0][x127_1][x127_2]))) F./ fromi64 256)))))) F.* (one F./ ((x36[x127_0][x127_1][x127_2] F.+ x36[x127_0][x127_1][x127_2]) F.* (F.sqrt ((isum3 4 4 16 (\ x125_0 x125_1 x125_2 -> (inp[x127_0][x127_1][x127_2] F.* inp[x127_0][x127_1][x127_2]))) F./ fromi64 256))))) F./ fromi64 256) F.* inp[x127_0][x127_1][x127_2]))))) F.+ (x114[x127_0][x127_1][x127_2] F.* (one F./ (F.sqrt ((isum3 4 4 16 (\ x126_0 x126_1 x126_2 -> (inp[x127_0][x127_1][x127_2] F.* inp[x127_0][x127_1][x127_2]))) F./ fromi64 256)))))))
    let dwq = (imap6 4 4 16 4 4 16 (\ x128_0 x128_1 x128_2 x128_3 x128_4 x128_5 -> (x92[x128_0][x128_1][x128_2] F.* x0[x128_3][x128_4][x128_5])))
    let dwk = (imap6 4 4 16 4 4 16 (\ x129_0 x129_1 x129_2 x129_3 x129_4 x129_5 -> (x70[x129_0][x129_1][x129_2] F.* x0[x129_3][x129_4][x129_5])))
    let dwv = (imap6 4 4 16 4 4 16 (\ x130_0 x130_1 x130_2 x130_3 x130_4 x130_5 -> (x63[x130_0][x130_1][x130_2] F.* x0[x130_3][x130_4][x130_5])))
    let dwo = (imap6 4 4 16 4 4 16 (\ x131_0 x131_1 x131_2 x131_3 x131_4 x131_5 -> (x58[x131_0][x131_1][x131_2] F.* x12[x131_3][x131_4][x131_5])))
    let dwf1 = (imap7 4 4 4 16 4 4 16 (\ x132_0 x132_1 x132_2 x132_3 x132_4 x132_5 x132_6 -> (x43[x132_0][x132_1][x132_2][x132_3] F.* x23[x132_4][x132_5][x132_6])))
    let dwf2 = (imap7 4 4 16 4 4 4 16 (\ x133_0 x133_1 x133_2 x133_3 x133_4 x133_5 x133_6 -> (x38[x133_0][x133_1][x133_2] F.* x29[x133_3][x133_4][x133_5][x133_6])))


attention-s | opt 0 -> fix point
    (imap2 4 16 (\ x0_0 x0_1 -> (isum1 4 (\ x1_0 -> (((F.exp ((isum1 16 (\ x3_0 -> (queries[x0_0][x3_0] F.* keys[x1_0][x3_0]))) F./ fromi64 2)) F.* (one F./ (isum2 4 4 (\ x2_0 x2_1 -> (F.exp ((isum1 16 (\ x4_0 -> (queries[x2_0][x4_0] F.* keys[x2_1][x4_0]))) F./ fromi64 2)))))) F.* values[x1_0][x0_1])))))

grad-attention-s | opt 0
    let dqueries = (imap2 4 16 (\ x21_0 x21_1 -> (zero F.+ (isum1 4 (\ x0_0 -> (zero F.+ (isum1 16 (\ x1_0 -> (zero F.+ (isum1 4 (\ x2_0 -> (zero F.+ (isum1 4 (\ x3_0 -> ((zero F.+ (isum1 4 (\ x4_0 -> zero))) F.+ (isum2 4 4 (\ x5_0 x5_1 -> ((zero F.+ (isum2 4 4 (\ x6_0 x6_1 -> (zero F.+ (isum1 4 (\ x7_0 -> (zero F.+ (isum1 4 (\ x8_0 -> (zero F.+ (isum1 4 (\ x9_0 -> (zero F.+ (isum1 16 (\ x10_0 -> ((zero F.+ (isum1 16 (\ x11_0 -> (zero F.+ (isum1 16 (\ x12_0 -> (zero F.+ (isum1 4 (\ x13_0 -> zero))))))))) F.+ (if ((x21_0 == x9_0)) then (if ((x21_1 == x10_0)) then ((if ((x9_0 == x7_0)) then ((if ((x7_0 == x6_0) && (x8_0 == x6_1)) then ((F.exp ((isum1 16 (\ x24_0 -> (queries[x6_0][x24_0] F.* keys[x6_1][x24_0]))) F./ fromi64 2)) F.* (F.neg (((if ((x5_0 == x2_0)) then (if ((x5_1 == x3_0)) then ((if ((x2_0 == x0_0)) then one else zero) F.* values[x3_0][x1_0]) else zero) else zero) F.* (F.exp ((isum1 16 (\ x25_0 -> (queries[x5_0][x25_0] F.* keys[x5_1][x25_0]))) F./ fromi64 2))) F.* (one F./ ((isum2 4 4 (\ x22_0 x22_1 -> (F.exp ((isum1 16 (\ x26_0 -> (queries[x22_0][x26_0] F.* keys[x22_1][x26_0]))) F./ fromi64 2)))) F.* (isum2 4 4 (\ x23_0 x23_1 -> (F.exp ((isum1 16 (\ x27_0 -> (queries[x23_0][x27_0] F.* keys[x23_1][x27_0]))) F./ fromi64 2))))))))) else zero) F./ fromi64 2) else zero) F.* keys[x8_0][x10_0]) else zero) else zero))))))))))))))))) F.+ (isum1 4 (\ x14_0 -> (zero F.+ (isum1 4 (\ x15_0 -> (zero F.+ (isum1 4 (\ x16_0 -> (zero F.+ (isum1 16 (\ x17_0 -> ((zero F.+ (isum1 16 (\ x18_0 -> (zero F.+ (isum1 16 (\ x19_0 -> (zero F.+ (isum1 4 (\ x20_0 -> zero))))))))) F.+ (if ((x21_0 == x16_0)) then (if ((x21_1 == x17_0)) then ((if ((x16_0 == x14_0)) then ((if ((x14_0 == x5_0) && (x15_0 == x5_1)) then ((F.exp ((isum1 16 (\ x29_0 -> (queries[x5_0][x29_0] F.* keys[x5_1][x29_0]))) F./ fromi64 2)) F.* ((if ((x5_0 == x2_0)) then (if ((x5_1 == x3_0)) then ((if ((x2_0 == x0_0)) then one else zero) F.* values[x3_0][x1_0]) else zero) else zero) F.* (one F./ (isum2 4 4 (\ x28_0 x28_1 -> (F.exp ((isum1 16 (\ x30_0 -> (queries[x28_0][x30_0] F.* keys[x28_1][x30_0]))) F./ fromi64 2))))))) else zero) F./ fromi64 2) else zero) F.* keys[x15_0][x17_0]) else zero) else zero)))))))))))))))))))))))))))))))
    let dkeys = (imap2 4 16 (\ x52_0 x52_1 -> (zero F.+ (isum1 4 (\ x31_0 -> (zero F.+ (isum1 16 (\ x32_0 -> (zero F.+ (isum1 4 (\ x33_0 -> (zero F.+ (isum1 4 (\ x34_0 -> ((zero F.+ (isum1 4 (\ x35_0 -> zero))) F.+ (isum2 4 4 (\ x36_0 x36_1 -> ((zero F.+ (isum2 4 4 (\ x37_0 x37_1 -> (zero F.+ (isum1 4 (\ x38_0 -> (zero F.+ (isum1 4 (\ x39_0 -> (zero F.+ (isum1 4 (\ x40_0 -> (zero F.+ (isum1 16 (\ x41_0 -> (zero F.+ (isum1 16 (\ x42_0 -> (zero F.+ (isum1 16 (\ x43_0 -> (zero F.+ (isum1 4 (\ x44_0 -> (zero F.+ (if ((x52_0 == x44_0)) then (if ((x52_1 == x43_0)) then (if ((x43_0 == x42_0)) then (if ((x44_0 == x39_0)) then (if ((x42_0 == x41_0)) then ((if ((x40_0 == x38_0)) then ((if ((x38_0 == x37_0) && (x39_0 == x37_1)) then ((F.exp ((isum1 16 (\ x55_0 -> (queries[x37_0][x55_0] F.* keys[x37_1][x55_0]))) F./ fromi64 2)) F.* (F.neg (((if ((x36_0 == x33_0)) then (if ((x36_1 == x34_0)) then ((if ((x33_0 == x31_0)) then one else zero) F.* values[x34_0][x32_0]) else zero) else zero) F.* (F.exp ((isum1 16 (\ x56_0 -> (queries[x36_0][x56_0] F.* keys[x36_1][x56_0]))) F./ fromi64 2))) F.* (one F./ ((isum2 4 4 (\ x53_0 x53_1 -> (F.exp ((isum1 16 (\ x57_0 -> (queries[x53_0][x57_0] F.* keys[x53_1][x57_0]))) F./ fromi64 2)))) F.* (isum2 4 4 (\ x54_0 x54_1 -> (F.exp ((isum1 16 (\ x58_0 -> (queries[x54_0][x58_0] F.* keys[x54_1][x58_0]))) F./ fromi64 2))))))))) else zero) F./ fromi64 2) else zero) F.* queries[x40_0][x41_0]) else zero) else zero) else zero) else zero) else zero)))))))))))))))))))))))))) F.+ (isum1 4 (\ x45_0 -> (zero F.+ (isum1 4 (\ x46_0 -> (zero F.+ (isum1 4 (\ x47_0 -> (zero F.+ (isum1 16 (\ x48_0 -> (zero F.+ (isum1 16 (\ x49_0 -> (zero F.+ (isum1 16 (\ x50_0 -> (zero F.+ (isum1 4 (\ x51_0 -> (zero F.+ (if ((x52_0 == x51_0)) then (if ((x52_1 == x50_0)) then (if ((x50_0 == x49_0)) then (if ((x51_0 == x46_0)) then (if ((x49_0 == x48_0)) then ((if ((x47_0 == x45_0)) then ((if ((x45_0 == x36_0) && (x46_0 == x36_1)) then ((F.exp ((isum1 16 (\ x60_0 -> (queries[x36_0][x60_0] F.* keys[x36_1][x60_0]))) F./ fromi64 2)) F.* ((if ((x36_0 == x33_0)) then (if ((x36_1 == x34_0)) then ((if ((x33_0 == x31_0)) then one else zero) F.* values[x34_0][x32_0]) else zero) else zero) F.* (one F./ (isum2 4 4 (\ x59_0 x59_1 -> (F.exp ((isum1 16 (\ x61_0 -> (queries[x59_0][x61_0] F.* keys[x59_1][x61_0]))) F./ fromi64 2))))))) else zero) F./ fromi64 2) else zero) F.* queries[x47_0][x48_0]) else zero) else zero) else zero) else zero) else zero))))))))))))))))))))))))))))))))))))))))
    let dvalues = (imap2 4 16 (\ x83_0 x83_1 -> (zero F.+ (isum1 4 (\ x62_0 -> (zero F.+ (isum1 16 (\ x63_0 -> (zero F.+ (isum1 4 (\ x64_0 -> (zero F.+ (isum1 4 (\ x65_0 -> ((zero F.+ (isum1 4 (\ x66_0 -> (zero F.+ (if ((x83_0 == x66_0)) then (if ((x83_1 == x63_0)) then (if ((x66_0 == x65_0)) then ((if ((x64_0 == x62_0)) then one else zero) F.* ((F.exp ((isum1 16 (\ x85_0 -> (queries[x64_0][x85_0] F.* keys[x65_0][x85_0]))) F./ fromi64 2)) F.* (one F./ (isum2 4 4 (\ x84_0 x84_1 -> (F.exp ((isum1 16 (\ x86_0 -> (queries[x84_0][x86_0] F.* keys[x84_1][x86_0]))) F./ fromi64 2))))))) else zero) else zero) else zero))))) F.+ (isum2 4 4 (\ x67_0 x67_1 -> ((zero F.+ (isum2 4 4 (\ x68_0 x68_1 -> (zero F.+ (isum1 4 (\ x69_0 -> (zero F.+ (isum1 4 (\ x70_0 -> (zero F.+ (isum1 4 (\ x71_0 -> (zero F.+ (isum1 16 (\ x72_0 -> (zero F.+ (isum1 16 (\ x73_0 -> (zero F.+ (isum1 16 (\ x74_0 -> (zero F.+ (isum1 4 (\ x75_0 -> zero)))))))))))))))))))))))) F.+ (isum1 4 (\ x76_0 -> (zero F.+ (isum1 4 (\ x77_0 -> (zero F.+ (isum1 4 (\ x78_0 -> (zero F.+ (isum1 16 (\ x79_0 -> (zero F.+ (isum1 16 (\ x80_0 -> (zero F.+ (isum1 16 (\ x81_0 -> (zero F.+ (isum1 4 (\ x82_0 -> zero))))))))))))))))))))))))))))))))))))))

grad-attention-s | opt 10
    let dqueries = (imap2 4 16 (\ x5_0 x5_1 -> (isum1 4 (\ x0_0 -> (isum1 16 (\ x1_0 -> (isum1 4 (\ x2_0 -> (isum1 4 (\ x3_0 -> (isum2 4 4 (\ x4_0 x4_1 -> ((isum2 4 4 (\ x6_0 x6_1 -> (isum1 4 (\ x7_0 -> (isum1 4 (\ x8_0 -> ((if ((x5_0 == x7_0)) then ((if ((x7_0 == x6_0) && (x8_0 == x6_1)) then ((F.exp ((isum1 16 (\ x11_0 -> (queries[x6_0][x11_0] F.* keys[x6_1][x11_0]))) F./ fromi64 2)) F.* (F.neg (((if ((x4_0 == x2_0)) then (if ((x4_1 == x3_0)) then ((if ((x2_0 == x0_0)) then one else zero) F.* values[x3_0][x1_0]) else zero) else zero) F.* (F.exp ((isum1 16 (\ x12_0 -> (queries[x4_0][x12_0] F.* keys[x4_1][x12_0]))) F./ fromi64 2))) F.* (one F./ ((isum2 4 4 (\ x9_0 x9_1 -> (F.exp ((isum1 16 (\ x13_0 -> (queries[x9_0][x13_0] F.* keys[x9_1][x13_0]))) F./ fromi64 2)))) F.* (isum2 4 4 (\ x10_0 x10_1 -> (F.exp ((isum1 16 (\ x14_0 -> (queries[x10_0][x14_0] F.* keys[x10_1][x14_0]))) F./ fromi64 2))))))))) else zero) F./ fromi64 2) else zero) F.* keys[x8_0][x5_1]))))))) F.+ (isum1 4 (\ x15_0 -> (isum1 4 (\ x16_0 -> ((if ((x5_0 == x15_0)) then ((if ((x15_0 == x4_0) && (x16_0 == x4_1)) then ((F.exp ((isum1 16 (\ x18_0 -> (queries[x4_0][x18_0] F.* keys[x4_1][x18_0]))) F./ fromi64 2)) F.* ((if ((x4_0 == x2_0)) then (if ((x4_1 == x3_0)) then ((if ((x2_0 == x0_0)) then one else zero) F.* values[x3_0][x1_0]) else zero) else zero) F.* (one F./ (isum2 4 4 (\ x17_0 x17_1 -> (F.exp ((isum1 16 (\ x19_0 -> (queries[x17_0][x19_0] F.* keys[x17_1][x19_0]))) F./ fromi64 2))))))) else zero) F./ fromi64 2) else zero) F.* keys[x16_0][x5_1]))))))))))))))))))
    let dkeys = (imap2 4 16 (\ x25_0 x25_1 -> (isum1 4 (\ x20_0 -> (isum1 16 (\ x21_0 -> (isum1 4 (\ x22_0 -> (isum1 4 (\ x23_0 -> (isum2 4 4 (\ x24_0 x24_1 -> ((isum2 4 4 (\ x26_0 x26_1 -> (isum1 4 (\ x27_0 -> (isum1 4 (\ x28_0 -> ((if ((x28_0 == x27_0)) then ((if ((x27_0 == x26_0) && (x25_0 == x26_1)) then ((F.exp ((isum1 16 (\ x31_0 -> (queries[x26_0][x31_0] F.* keys[x26_1][x31_0]))) F./ fromi64 2)) F.* (F.neg (((if ((x24_0 == x22_0)) then (if ((x24_1 == x23_0)) then ((if ((x22_0 == x20_0)) then one else zero) F.* values[x23_0][x21_0]) else zero) else zero) F.* (F.exp ((isum1 16 (\ x32_0 -> (queries[x24_0][x32_0] F.* keys[x24_1][x32_0]))) F./ fromi64 2))) F.* (one F./ ((isum2 4 4 (\ x29_0 x29_1 -> (F.exp ((isum1 16 (\ x33_0 -> (queries[x29_0][x33_0] F.* keys[x29_1][x33_0]))) F./ fromi64 2)))) F.* (isum2 4 4 (\ x30_0 x30_1 -> (F.exp ((isum1 16 (\ x34_0 -> (queries[x30_0][x34_0] F.* keys[x30_1][x34_0]))) F./ fromi64 2))))))))) else zero) F./ fromi64 2) else zero) F.* queries[x28_0][x25_1]))))))) F.+ (isum1 4 (\ x35_0 -> (isum1 4 (\ x36_0 -> ((if ((x36_0 == x35_0)) then ((if ((x35_0 == x24_0) && (x25_0 == x24_1)) then ((F.exp ((isum1 16 (\ x38_0 -> (queries[x24_0][x38_0] F.* keys[x24_1][x38_0]))) F./ fromi64 2)) F.* ((if ((x24_0 == x22_0)) then (if ((x24_1 == x23_0)) then ((if ((x22_0 == x20_0)) then one else zero) F.* values[x23_0][x21_0]) else zero) else zero) F.* (one F./ (isum2 4 4 (\ x37_0 x37_1 -> (F.exp ((isum1 16 (\ x39_0 -> (queries[x37_0][x39_0] F.* keys[x37_1][x39_0]))) F./ fromi64 2))))))) else zero) F./ fromi64 2) else zero) F.* queries[x36_0][x25_1]))))))))))))))))))
    let dvalues = (imap2 4 16 (\ x40_0 x40_1 -> (isum1 4 (\ x41_0 -> (isum1 4 (\ x42_0 -> ((if ((x42_0 == x41_0)) then one else zero) F.* ((F.exp ((isum1 16 (\ x44_0 -> (queries[x42_0][x44_0] F.* keys[x40_0][x44_0]))) F./ fromi64 2)) F.* (one F./ (isum2 4 4 (\ x43_0 x43_1 -> (F.exp ((isum1 16 (\ x45_0 -> (queries[x43_0][x45_0] F.* keys[x43_1][x45_0]))) F./ fromi64 2)))))))))))))

grad-attention-s | opt 20
    let dqueries = (imap2 4 16 (\ x5_0 x5_1 -> (isum1 4 (\ x0_0 -> (isum1 16 (\ x1_0 -> (isum1 4 (\ x2_0 -> (isum1 4 (\ x3_0 -> (isum2 4 4 (\ x4_0 x4_1 -> ((isum2 4 4 (\ x6_0 x6_1 -> (isum1 4 (\ x7_0 -> (isum1 4 (\ x8_0 -> ((if ((x5_0 == x7_0)) then ((if ((x7_0 == x6_0) && (x8_0 == x6_1)) then ((F.exp ((isum1 16 (\ x11_0 -> (queries[x6_0][x11_0] F.* keys[x6_1][x11_0]))) F./ fromi64 2)) F.* (F.neg (((if ((x4_0 == x2_0)) then (if ((x4_1 == x3_0)) then ((if ((x2_0 == x0_0)) then one else zero) F.* values[x3_0][x1_0]) else zero) else zero) F.* (F.exp ((isum1 16 (\ x12_0 -> (queries[x4_0][x12_0] F.* keys[x4_1][x12_0]))) F./ fromi64 2))) F.* (one F./ ((isum2 4 4 (\ x9_0 x9_1 -> (F.exp ((isum1 16 (\ x13_0 -> (queries[x9_0][x13_0] F.* keys[x9_1][x13_0]))) F./ fromi64 2)))) F.* (isum2 4 4 (\ x10_0 x10_1 -> (F.exp ((isum1 16 (\ x14_0 -> (queries[x10_0][x14_0] F.* keys[x10_1][x14_0]))) F./ fromi64 2))))))))) else zero) F./ fromi64 2) else zero) F.* keys[x8_0][x5_1]))))))) F.+ (isum1 4 (\ x15_0 -> (isum1 4 (\ x16_0 -> ((if ((x5_0 == x15_0)) then ((if ((x15_0 == x4_0) && (x16_0 == x4_1)) then ((F.exp ((isum1 16 (\ x18_0 -> (queries[x4_0][x18_0] F.* keys[x4_1][x18_0]))) F./ fromi64 2)) F.* ((if ((x4_0 == x2_0)) then (if ((x4_1 == x3_0)) then ((if ((x2_0 == x0_0)) then one else zero) F.* values[x3_0][x1_0]) else zero) else zero) F.* (one F./ (isum2 4 4 (\ x17_0 x17_1 -> (F.exp ((isum1 16 (\ x19_0 -> (queries[x17_0][x19_0] F.* keys[x17_1][x19_0]))) F./ fromi64 2))))))) else zero) F./ fromi64 2) else zero) F.* keys[x16_0][x5_1]))))))))))))))))))
    let dkeys = (imap2 4 16 (\ x25_0 x25_1 -> (isum1 4 (\ x20_0 -> (isum1 16 (\ x21_0 -> (isum1 4 (\ x22_0 -> (isum1 4 (\ x23_0 -> (isum2 4 4 (\ x24_0 x24_1 -> ((isum2 4 4 (\ x26_0 x26_1 -> (isum1 4 (\ x27_0 -> (isum1 4 (\ x28_0 -> ((if ((x28_0 == x27_0)) then ((if ((x27_0 == x26_0) && (x25_0 == x26_1)) then ((F.exp ((isum1 16 (\ x31_0 -> (queries[x26_0][x31_0] F.* keys[x26_1][x31_0]))) F./ fromi64 2)) F.* (F.neg (((if ((x24_0 == x22_0)) then (if ((x24_1 == x23_0)) then ((if ((x22_0 == x20_0)) then one else zero) F.* values[x23_0][x21_0]) else zero) else zero) F.* (F.exp ((isum1 16 (\ x32_0 -> (queries[x24_0][x32_0] F.* keys[x24_1][x32_0]))) F./ fromi64 2))) F.* (one F./ ((isum2 4 4 (\ x29_0 x29_1 -> (F.exp ((isum1 16 (\ x33_0 -> (queries[x29_0][x33_0] F.* keys[x29_1][x33_0]))) F./ fromi64 2)))) F.* (isum2 4 4 (\ x30_0 x30_1 -> (F.exp ((isum1 16 (\ x34_0 -> (queries[x30_0][x34_0] F.* keys[x30_1][x34_0]))) F./ fromi64 2))))))))) else zero) F./ fromi64 2) else zero) F.* queries[x28_0][x25_1]))))))) F.+ (isum1 4 (\ x35_0 -> (isum1 4 (\ x36_0 -> ((if ((x36_0 == x35_0)) then ((if ((x35_0 == x24_0) && (x25_0 == x24_1)) then ((F.exp ((isum1 16 (\ x38_0 -> (queries[x24_0][x38_0] F.* keys[x24_1][x38_0]))) F./ fromi64 2)) F.* ((if ((x24_0 == x22_0)) then (if ((x24_1 == x23_0)) then ((if ((x22_0 == x20_0)) then one else zero) F.* values[x23_0][x21_0]) else zero) else zero) F.* (one F./ (isum2 4 4 (\ x37_0 x37_1 -> (F.exp ((isum1 16 (\ x39_0 -> (queries[x37_0][x39_0] F.* keys[x37_1][x39_0]))) F./ fromi64 2))))))) else zero) F./ fromi64 2) else zero) F.* queries[x36_0][x25_1]))))))))))))))))))
    let dvalues = (imap2 4 16 (\ x40_0 x40_1 -> (isum1 4 (\ x41_0 -> (isum1 4 (\ x42_0 -> ((if ((x42_0 == x41_0)) then one else zero) F.* ((F.exp ((isum1 16 (\ x44_0 -> (queries[x42_0][x44_0] F.* keys[x40_0][x44_0]))) F./ fromi64 2)) F.* (one F./ (isum2 4 4 (\ x43_0 x43_1 -> (F.exp ((isum1 16 (\ x45_0 -> (queries[x43_0][x45_0] F.* keys[x43_1][x45_0]))) F./ fromi64 2)))))))))))))
